# GearVrTest

./: common.gradle
app/: build.gradle
app/libs/: backend_daydream-debug.aar
app/src/androidTest/java/com/zheero/gearvrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zheero/gearvrtest/: MainActivity.java  TestMain.java  VideoMain.java
app/src/main/java/com/zheero/gearvrtest/focus/: FocusListener.java  FocusableController.java  FocusableSceneObject.java  PickHandler.java
app/src/main/java/com/zheero/gearvrtest/loadComonent/: LoadComponent.java  LoadComponentListener.java
app/src/main/java/com/zheero/gearvrtest/shader/: CutoutShader.java
app/src/main/java/com/zheero/gearvrtest/util/: GazeController.java  RenderingOrderApplication.java
app/src/main/java/com/zheero/gearvrtest/video/: VideoComponent.java  VideoGallery.java  VideoItem.java  VideoItemEventsListener.java  VideoScene.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zheero/gearvrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
